# security

./: pom.xml
doc/: application-example.properties  extends.txt  readme.txt
security-app/: pom.xml
security-app/src/main/java/com/herman/security/app/: HermanAuthorizationServerConfig.java  HermanResourceServerConfig.java  SpringSocialConfigurerProcessor.java  TokenStoreConfig.java
security-app/src/main/java/com/herman/security/app/authentication/: HermanAuthenticationFailHandler.java  HermanAuthenticationSuccessHandler.java
security-app/src/main/java/com/herman/security/app/exception/: AppSecretException.java
security-app/src/main/java/com/herman/security/app/jwt/: HermanJwtTokenEnhancer.java
security-app/src/main/java/com/herman/security/app/social/: AppSecurityController.java
security-app/src/main/java/com/herman/security/app/social/impl/: AppSocialAuthenticationProcessor.java
security-app/src/main/java/com/herman/security/app/social/util/: AppSignUpUtils.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/herman/security/authorize/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/java/com/herman/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  HermanLogoutSuccessHandler.java  UserDetailsServiceTest.java
security-browser/src/main/java/com/herman/security/browser/authentication/: HermanAuthenticationFailHandler.java  HermanAuthenticationSuccessHandler.java
security-browser/src/main/java/com/herman/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-browser/src/main/java/com/herman/security/browser/session/: AbstractSessionStrategy.java  HermanExpiredSessionStrategy.java  HermanInvalidSessionStrategy.java
security-browser/src/main/java/com/herman/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: hermanAuthenticationFail.html  hermanBinding.html  hermanLogin.html  hermanSessionInvalid.html  hermanSignUp.html
security-core/: pom.xml
security-core/src/main/java/com/herman/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/herman/security/core/authentication/: AbstractChannelSecurityConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java
security-core/src/main/java/com/herman/security/core/authorize/: AuthorizeConfigManger.java  AuthorizeConfigProvider.java  HermanAuthorizeConfigManger.java  HermanAuthorizeConfigProvider.java
security-core/src/main/java/com/herman/security/core/enums/: LoginType.java  ValidateCodeType.java
security-core/src/main/java/com/herman/security/core/exception/: ValidateCodeException.java
security-core/src/main/java/com/herman/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
security-core/src/main/java/com/herman/security/core/social/: HermanConnectView.java  HermanConnectionStatusView.java  HermanSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
security-core/src/main/java/com/herman/security/core/support/: SimpleResponse.java  SocialUserInfo.java
security-demo/: pom.xml
security-demo/src/main/java/com/herman/security/: DemoApplication.java
security-demo/src/main/java/com/herman/security/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/herman/security/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/herman/security/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/herman/security/entity/: FileInfo.java  User.java
security-demo/src/main/java/com/herman/security/exception/: ControllerExceptionHandler.java  UserNotExistException.java
security-demo/src/main/java/com/herman/security/filter/: TimeFilter.java
security-demo/src/main/java/com/herman/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/herman/security/security/: DemoAuthorizeConfigProvider.java  DemoConnectSignUp.java  UserDetailsServiceTest.java
security-demo/src/main/java/com/herman/security/service/: HelloService.java
security-demo/src/main/java/com/herman/security/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/herman/security/validator/: ConstraintTest.java
security-demo/src/main/java/com/herman/security/validator/impl/: ConstraintTestImpl.java
security-demo/src/main/java/com/herman/security/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/herman/security/web/config/: SwaggerConfig.java  WebConfig.java
security-demo/src/main/java/com/herman/security/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mock/response/: 01.txt
security-demo/src/main/resources/resources/: authFail.html  demo-signIn.html  demo-signOut.html  demo-signUp.html  demo.html
security-demo/src/main/resources/resources/error/: 403.html
security-demo/src/test/java/com/herman/controller/: UserControllerTest.java
security-test/: pom.xml  readme.txt
security-test/src/main/java/com/herman/: TestApplication.java
security-test/src/main/java/com/herman/security/: DemoAuthorizeConfigProvider.java  DemoConnectSignUp.java  UserDetailsServiceTest.java
security-test/src/main/java/com/herman/service/: UserDetailsServiceTest.java
security-test/src/main/resources/: application.properties
(+48 files in other folders)
