spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.112.89:3306/security?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zmq745210

#spring session 配置
spring.session.store-type=redis
spring.redis.host=47.99.112.89
spring.redis.password=Zmq745210
spring.redis.database=0
spring.redis.port=6379

##session超时时间 单位秒 默认30分钟 如果配置小于1分钟则认为为1分钟
server.session.timeout=90

server.port=80
#是否启动安全框架
#security.basic.enabled=false

#登录配置
#自定义登录页面
#herman.security.browser.loginPage=/demo-signIn.html
#自定义登录方式 REDIRECT网页请求 JSON app请求
#herman.security.browser.loginType=REDIRECT

#验证码配置
#验证码字数个数
#herman.security.code.image.length=6
#验证码图片高度
#herman.security.code.image.width=90
##需要验证码校验的路径
#herman.security.code.image.url=/user,/user/*
#记住我缓存时间
#herman.security.browser.rememberMeSeconds=3600

##注册配置
herman.security.browser.signUpUrl=/demo-signUp.html

#social拦截配置
herman.security.social.filterProcessesUrl=/login

#qq配置
herman.security.social.qq.app-id=101413299
herman.security.social.qq.app-secret=bfb583fde3db6624ff6c0022a0631930
herman.security.social.qq.providerId=qq

#微信配置
herman.security.social.weChat.app-id=wx7959a8ea06b3f9a0
herman.security.social.weChat.app-secret=e5fcdf3812c297e292994862eb290f76
herman.security.social.weChat.providerId=weChat


#session配置
##同一个用户在系统中的最大session数，默认为1
herman.security.browser.session.maximumSessions=1
##达到最大session时是否阻止新的登录请求，默认为false，不阻止，新的登录会将老的登录失效掉
herman.security.browser.session.maxSessionsPreventsLogin=false
##session失效时跳转的地址 被提下线（失效）的信息只有访问为json时出现，
##如果要重定义则需重写InvalidSessionStrategy（过期），SessionInformationExpiredStrategy（失效）两个接口
herman.security.browser.session.sessionInvalidUrl=/hermanSessionInvalid.html

##退出
##退出请求url
herman.security.browser.signOut=/signOut
##退出时删除缓存
herman.security.browser.deleteCookies=JSESSIONID
##退出成功url，为空则返回json
herman.security.browser.signOutUrl=/demo-signOut.html

security.oauth2.client.clientId=herman
security.oauth2.client.clientSecret=hermansecret
