spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zmq745210

spring.session.store-type=none
server.port=80
#是否启动安全框架
#security.basic.enabled=false

#登录配置
#自定义登录页面
#herman.security.browser.loginPage=/demo-signIn.html
#自定义登录方式 REDIRECT网页请求 JSON app请求
#herman.security.browser.loginType=REDIRECT

#验证码配置
#验证码字数个数
#herman.security.code.image.length=6
#验证码图片高度
#herman.security.code.image.width=90
##需要验证码校验的路径
#herman.security.code.image.url=/user,/user/*
#记住我缓存时间
#herman.security.browser.rememberMeSeconds=3600

##注册配置
herman.security.browser.signUpUrl=/demo-signUp.html

#social拦截配置
herman.security.social.filterProcessesUrl=/login

#qq配置
herman.security.social.qq.app-id=
herman.security.social.qq.app-secret=
herman.security.social.qq.providerId=

#微信配置
herman.security.social.weChat.app-id=
herman.security.social.weChat.app-secret=
herman.security.social.weChat.providerId=

