#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.112.89:3306/security?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zmq745210

#spring session \u914D\u7F6E
spring.session.store-type=redis
spring.redis.host=47.99.112.89
spring.redis.password=Zmq745210
spring.redis.database=0
spring.redis.port=6379

##session\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D\u79D2 \u9ED8\u8BA430\u5206\u949F \u5982\u679C\u914D\u7F6E\u5C0F\u4E8E1\u5206\u949F\u5219\u8BA4\u4E3A\u4E3A1\u5206\u949F
server.session.timeout=90

server.port=80
#\u662F\u5426\u542F\u52A8\u5B89\u5168\u6846\u67B6
#security.basic.enabled=false

#\u767B\u5F55\u914D\u7F6E
#\u81EA\u5B9A\u4E49\u767B\u5F55\u9875\u9762
#herman.security.browser.loginPage=/demo-signIn.html
#\u81EA\u5B9A\u4E49\u767B\u5F55\u65B9\u5F0F REDIRECT\u7F51\u9875\u8BF7\u6C42 JSON app\u8BF7\u6C42
herman.security.browser.loginType=REDIRECT

#\u9A8C\u8BC1\u7801\u914D\u7F6E
#\u9A8C\u8BC1\u7801\u5B57\u6570\u4E2A\u6570
#herman.security.code.image.length=6
#\u9A8C\u8BC1\u7801\u56FE\u7247\u9AD8\u5EA6
#herman.security.code.image.width=90
##\u9700\u8981\u9A8C\u8BC1\u7801\u6821\u9A8C\u7684\u8DEF\u5F84
#herman.security.code.image.url=/user,/user/*
#\u8BB0\u4F4F\u6211\u7F13\u5B58\u65F6\u95F4
#herman.security.browser.rememberMeSeconds=3600

##\u6CE8\u518C\u914D\u7F6E
herman.security.browser.signUpUrl=/demo-signUp.html

#social\u62E6\u622A\u914D\u7F6E
herman.security.social.filterProcessesUrl=/login

#qq\u914D\u7F6E
herman.security.social.qq.app-id=101413299
herman.security.social.qq.app-secret=bfb583fde3db6624ff6c0022a0631930
herman.security.social.qq.providerId=qq

#\u5FAE\u4FE1\u914D\u7F6E
herman.security.social.weChat.app-id=wx7959a8ea06b3f9a0
herman.security.social.weChat.app-secret=e5fcdf3812c297e292994862eb290f76
herman.security.social.weChat.providerId=weChat


#session\u914D\u7F6E
##\u540C\u4E00\u4E2A\u7528\u6237\u5728\u7CFB\u7EDF\u4E2D\u7684\u6700\u5927session\u6570\uFF0C\u9ED8\u8BA4\u4E3A1
herman.security.browser.session.maximumSessions=1
##\u8FBE\u5230\u6700\u5927session\u65F6\u662F\u5426\u963B\u6B62\u65B0\u7684\u767B\u5F55\u8BF7\u6C42\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u4E0D\u963B\u6B62\uFF0C\u65B0\u7684\u767B\u5F55\u4F1A\u5C06\u8001\u7684\u767B\u5F55\u5931\u6548\u6389
herman.security.browser.session.maxSessionsPreventsLogin=false
##session\u5931\u6548\u65F6\u8DF3\u8F6C\u7684\u5730\u5740 \u88AB\u63D0\u4E0B\u7EBF\uFF08\u5931\u6548\uFF09\u7684\u4FE1\u606F\u53EA\u6709\u8BBF\u95EE\u4E3Ajson\u65F6\u51FA\u73B0\uFF0C
##\u5982\u679C\u8981\u91CD\u5B9A\u4E49\u5219\u9700\u91CD\u5199InvalidSessionStrategy\uFF08\u8FC7\u671F\uFF09\uFF0CSessionInformationExpiredStrategy\uFF08\u5931\u6548\uFF09\u4E24\u4E2A\u63A5\u53E3
herman.security.browser.session.sessionInvalidUrl=/hermanSessionInvalid.html

##\u9000\u51FA
##\u9000\u51FA\u8BF7\u6C42url
herman.security.browser.signOut=/signOut
##\u9000\u51FA\u65F6\u5220\u9664\u7F13\u5B58
herman.security.browser.deleteCookies=JSESSIONID
##\u9000\u51FA\u6210\u529Furl\uFF0C\u4E3A\u7A7A\u5219\u8FD4\u56DEjson
herman.security.browser.signOutUrl=/demo-signOut.html

#\u9ED8\u8BA4\u7684\u8BA4\u8BC1\u914D\u7F6E
#security.oauth2.client.clientId=herman
#security.oauth2.client.clientSecret=hermansecret

##\u81EA\u5B9A\u4E49\u8BA4\u8BC1\u914D\u7F6E
herman.security.oauth2.clients[0].clientId=herman1
herman.security.oauth2.clients[0].clientSecret=hermansecret
herman.security.oauth2.clients[0].accessTokenValidateSeconds =3600

herman.security.oauth2.clients[1].clientId=herman2
herman.security.oauth2.clients[1].clientSecret=hermansecret
herman.security.oauth2.clients[1].accessTokenValidateSeconds =4600

herman.security.oauth2.clients[2].clientId=herman
herman.security.oauth2.clients[2].clientSecret=hermansecret

##\u4EE4\u724C\u751F\u6210\u7B56\u7565\u9ED8\u8BA4\u4E3Ajwt
#herman.security.oauth2.storeType=redis
#herman.security.oauth2.storeType=jwt
